# .env 파일
# env file name
VITE_APP_ENV_FILE_NAME=dev

# API Server URL
VITE_APP_API_DEV_URL=https://dev.plan2do.co.kr/api
# file size limit(bytes) : 20MB
VITE_APP_FILE_SIZE_LIMIT=20971520

# image file download url
VITE_APP_FILE_DOWNLOAD_URL=/v1/cum/files/download/
VITE_APP_IMAGE_DOWNLOAD_URL=/v1/cum/images/download/

# set cookie time(unit:min) default : 60min
VITE_APP_COOKIE_EXPIRE_TIME_AT=604800

# set cookie watch interval(unit:ms) default : 3min
VITE_APP_COOKIE_WATCH_INTERVAL=3600000

# Report Server URL
VITE_APP_REPORT_DEV_URL=https://dev.plan2do.co.kr/report

# Server Domain URL
VITE_APP_DOMAIN_URL=https://dev.plan2do.co.kr/

# AI Server Setting
VITE_APP_API_AI_URL=http://10.33.194.28:8080/api
VITE_APP_API_AI_ID=plan2do
VITE_APP_API_AI_PW=plan2do#1